# tc-ff-payments-api

./: HELP.md  Makefile  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: coverage.yaml
src/main/java/com/tc/ff/payments_api/: PaymentsApiApplication.java
src/main/java/com/tc/ff/payments_api/common/config/: SqsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tc/ff/payments_api/common/constants/: PathConstants.java
src/main/java/com/tc/ff/payments_api/common/enums/: PaymentStatus.java
src/main/java/com/tc/ff/payments_api/common/exception/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/com/tc/ff/payments_api/core/domain/entity/: Order.java  OrderEvent.java  Payment.java  PaymentEvent.java
src/main/java/com/tc/ff/payments_api/core/domain/mapper/: PaymentMapper.java
src/main/java/com/tc/ff/payments_api/core/service/: PaymentService.java
src/main/java/com/tc/ff/payments_api/core/service/impl/: PaymentServiceImpl.java
src/main/java/com/tc/ff/payments_api/dataprovider/gateway/: OrderFeignClient.java
src/main/java/com/tc/ff/payments_api/dataprovider/messaging/: OrderEventsConsumer.java  PaymentEventPublisher.java
src/main/java/com/tc/ff/payments_api/dataprovider/repository/: PaymentRepository.java
src/main/java/com/tc/ff/payments_api/entrypoint/controller/: PaymentController.java
src/main/java/com/tc/ff/payments_api/entrypoint/controller/impl/: PaymentControllerImpl.java
src/main/java/com/tc/ff/payments_api/entrypoint/controller/payload/request/: RegisterPendingPaymentRequest.java  UpdateRegisteredPaymentRequest.java
src/main/java/com/tc/ff/payments_api/entrypoint/controller/payload/response/: PaymentResponse.java
src/main/resources/: application.yaml
src/test/java/com/tc/ff/payments_api/: PaymentsApiApplicationTests.java
src/test/java/com/tc/ff/payments_api/common/config/: TestSecutiryConfig.java
src/test/java/com/tc/ff/payments_api/common/constants/: TestsConstants.java
src/test/java/com/tc/ff/payments_api/common/exception/: ExceptionHandlerAdviceTest.java
src/test/java/com/tc/ff/payments_api/core/domain/entity/: PaymentTestUtils.java
src/test/java/com/tc/ff/payments_api/core/service/: PaymentServiceTest.java
src/test/java/com/tc/ff/payments_api/entrypoint/controller/: PaymentControllerTest.java
src/test/java/com/tc/ff/payments_api/entrypoint/controller/payload/request/: RegisterPendingPaymentRequestTestUtils.java  UpdateRegisteredPaymentRequestTestUtils.java
src/test/java/com/tc/ff/payments_api/entrypoint/controller/payload/response/: PaymentResponseTestUtils.java
src/test/java/com/tc/ff/payments_api/steps/: NewPaymentSteps.java  RunCucumber.java
src/test/java/com/tc/ff/payments_api/steps/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/resources/: junit-platform.properties
src/test/resources/com/tc/ff/payments_api/: new-payment.feature
