sonar.host.url=https://sonarcloud.io
sonar.projectKey=tech-challenge-fiap-5soat_tc-ff-payments-api
sonar.projectName=tc-ff-payments-api
sonar.projectVersion=1.4.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.coverage.exclusions=
sonar.exclusions=**/main/resources/db/**
sonar.java.binaries = target/classes
sonar.java.libraries=target/libs